VITE_SUPABASE_PROJECT_ID="ddnztglwszrpsvmfafsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbnp0Z2x3c3pycHN2bWZhZnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDY4NjcsImV4cCI6MjA3OTkyMjg2N30.D6xrhOBHbDwNiTina14T34foOPNLWd61uyESEuWXYd4"
VITE_SUPABASE_URL="https://ddnztglwszrpsvmfafsw.supabase.co"
