VITE_SUPABASE_PROJECT_ID="txngdosfbiixmypksldr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bmdkb3NmYmlpeG15cGtzbGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjM2NTIsImV4cCI6MjA4MzE5OTY1Mn0.UczmChWLRmU_KgEl0okTsLDg26cIvAGyPGzNEgLbyqk"
VITE_SUPABASE_URL="https://txngdosfbiixmypksldr.supabase.co"
