VITE_SUPABASE_PROJECT_ID="bxyoirmvxugbfyxhlfaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4eW9pcm12eHVnYmZ5eGhsZmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDEzMTgsImV4cCI6MjA4NTIxNzMxOH0.s7uClDjRivM6V5kYDyEDoUk1Ri6Q-L7hxGV9sP9GxN4"
VITE_SUPABASE_URL="https://bxyoirmvxugbfyxhlfaf.supabase.co"
